library(shiny)
library(shinydashboard)
library(shinyWidgets)




ui <- dashboardPage(
  dashboardHeader(title = "Web Page"),
  dashboardSidebar(
    width = 0
  ),
  dashboardBody(
    box(title = "Web Page Search", status = "primary",height = "155" 
        ,solidHeader = T,
        uiOutput("search_plot")),
    box( title = "Web Page", status = "primary", height = "860px",solidHeader = T, 
         uiOutput("wep_page"))))
server <- function(input, output) 
{ 
  output$search_plot <- renderUI({
    searchInput(inputId = "Id009", 
                label = "Enter the address",
                btnSearch = icon("search"), 
                btnReset = icon("remove"), 
                value="include.html",
                width = "100%")
  })
  output$wep_page <- renderUI({
    tags$iframe(src="fan.html",width='100%',height='800px')
  })
}

#https://www.greenweez.com/markal-sesame-noir-250g-p77439




shinyApp(ui, server)